# Default Task - All UIs in dev mode
Launch__Player=dev
Launch__Caster=dev
Launch__Alloy=dev
Launch__TopoMojo=dev
Launch__Steamfitter=dev
Launch__Cite=dev
Launch__Gallery=dev
Launch__Blueprint=dev
Launch__Gameboard=dev
