# Lrsql Task - Lrsql enabled
# Note: Add supporting apps (Player, Gallery, CITE, Steamfitter, Blueprint Moodle, etc.) to appsettings.Development.json under Launch.Prod or Launch.Dev
Launch__Lrsql=true
