# Moodle Task with Xdebug - Moodle enabled with Xdebug on
# Note: Add supporting apps (Player, Gallery, CITE, Steamfitter, etc.) to appsettings.Development.json under Launch.Prod or Launch.Dev
Launch__Moodle=true
Launch__XdebugMode=debug
