# Moodle Task - Moodle enabled with Xdebug off
# Note: Add supporting apps (Player, Gallery, CITE, Steamfitter, etc.) to appsettings.Development.json under Launch.Prod or Launch.Dev
Launch__Moodle=true
Launch__XdebugMode=off
