# TTX Task - Blueprint as primary development app
# Values: "off" (default), "prod" (production build), or "dev" (ng serve with hot reload)
Launch__Player=prod
Launch__Steamfitter=prod
Launch__Cite=prod
Launch__Gallery=prod
Launch__Blueprint=dev
